# Autocoding-clinical-documents

./: .gitignore  AutoCoding.py  README.md  checkFunctions.py  data.py  excelFunctions.py  flaskFunctions.py  functions.py  openapi.yaml
solutions/: README.md
solutions/example1/: Complete.md  README.md  Solution MetaThesaurus.xlsx  analyze.py  analyze.xlsx  complete.py  complete.xlsx  openapi.yaml  prepare.py  prepare.xlsx  solutionData.py
solutions/solution1/: Prepare.md  analyze.py  complete.py  data.py  prepare.py
testData/: example01.txt  example02.txt  example03.txt  example04.txt  example05.txt  example06.txt  example07.txt  example08.txt  example09.txt  example10.txt  example11.txt  example12.txt  example13.txt  example14.txt  example15.txt  example16.txt  example17.txt  example18.txt  example19.txt  example20.txt  example21.txt  example22.txt  example23.txt  example24.txt  example25.txt  example26.txt  example27.txt  example28.txt  example29.txt  example30.txt  example31.txt  example32.txt  example33.txt  example34.txt  example35.txt  example36.txt  example37.txt  example38.txt  example39.txt  example40.txt  (+3 more)
tomcat/: HOWTO.md  README.html  README.md  docker-compose.yaml  new_tomcat-users.xml  new_web.xml  openapi.yaml
tomcat/webapp/: README.html  README.md  build.xml
tomcat/webapp/config/: log4j2.xml  metamaplite.properties
tomcat/webapp/data/ivf/: strict
tomcat/webapp/src/main/java/AutoCoding/: MetaMap.java  MetaMapConfig.java  MetaMapLiteFactory.java
tomcat/webapp/src/main/webapp/WEB-INF/: web.distrib.xml  web.xml
tomcat/webapp/src/main/webapp/WEB-INF/WebContent/: index.html
